.paypal_promotions_container {
    margin: 20px;
}

.paypal_promotions_container .box__footer {
    color: #6C7378;
    font-size: 10px;
    line-height: 1.38461538;
    margin: 50px 0 10px 0;
    padding: 0 10px;
    text-align: center;
}

.paypal_promotions_container__box {
    background-color: #ffffff;
    border: solid 1px #e4e7ee;
    margin-bottom: 20px;
}

.paypal_promotions_container__header-text {
    margin: 0 auto 30px;
    max-width: 750px;
    text-align: center;
}

.paypal_promotions_container__content {
    color: #6C7378;
    font-size: 15px;
    height: 81px;
    line-height: 1.8;
    margin: 0 auto;
    max-width: 650px;
    text-align: center;
}

.paypal_promotions_container__action-btn {
    margin: 40px auto;
    width: 305px;
}

.paypal_promotions_container__row {
    display: flex;
    min-height: 200px;
}

.paypal_promotions_container__row .row__item {
    flex: 1;
}

.paypal_promotions_container__row .item__image {
    height: 120px;
    margin: 0 auto;
    width: 117px;
}

.paypal_promotions_container__row .item__text {
    margin: 20px 30px;
    text-align: center;
}

.paypal_promotions_container__header-banner {
    background: url('images/header-image.png') no-repeat;
    height: 200px;
    margin: 0 auto;
    max-width: 750px;
}

.paypal_promotions_container__row .item__image-first {
    background: url('images/icon-1.png') no-repeat;
    position: relative;
}

.paypal_promotions_container__row .item__image-second {
    background: url('images/icon-2.png') no-repeat;
}

.paypal_promotions_container__row .item__image-third {
    background: url('images/icon-3.png') no-repeat;
}

.paypal_promotions__faq {
    color: #6c7378;
    font-size: 0.9375rem;
    margin-top: 30px;
    padding: 10px 30px;
}

.paypal_promotions_container__row .item__image-first div {
    position: absolute;
    top: 11px;
    right: 30px;
    font-size: 16px;
    color: white;
}

.paypal_promotions__faq .faq__header {
    color: #0070BA;
    font-size: 16px;
    line-height: 1.79;
}

.paypal_promotions__faq .faq__list-number {
    list-style-type: decimal;
}

/* Style the maccordion mpanel. Note: hidden by default */
div.mpanel {
    padding: 15px 30px 15px 55px;
    background-color: #fff;
    border: solid 1px #e4e7ee;
    display: none;
    color: #6c7378;
}

div.mpanel ul {
    list-style-type: disc;
}

div.mpanel ol {
    list-style-type: decimal;
    margin-bottom: 0.8rem;
}

div.mpanel ul, div.mpanel ol {
    margin-left: 25px;
}

div.mpanel ul li, div.mpanel ol li {
    line-height: 1.6;
}

div.mpanel a, div.mpanel a:visited {
    color: #0070BA;
    text-decoration: none;
    font-weight: 500;
    font-family: 'PayPal-Sans', sans-serif;
}

div.maccordion {
    border: solid 1px #e4e7ee;
    cursor: pointer;
    padding: 13px 18px 12px 52px;
    width: 100%;
    text-align: left;
    outline: none;
    transition: 0.4s;
    line-height: 1.79;
    color: #227bc0;
    vertical-align: middle;
    font-family: 'PayPal-Sans', sans-serif;
    display: inline-block;
    background: url('images/arrow.png') no-repeat;
    background-position-x: 30px;
    background-position-y: center;
    background-color: #fff;
    background-size: 8px;
    font-size: 16px;
}

    div.maccordion.active {
        background: url('images/arrow-down.png') no-repeat;
        background-position-x: 27px;
        background-position-y: center;
        background-color: #fff;
        background-size: 13px;
    }
